<!DOCTYPE html>
<html>
    <head>
        <title> Резюме титульная страница </title>
        <meta charset="utf-8"> 
        <meta name="keywords" content="Задание_3">
        <meta name="discrition" content="Резюме">
        <link rel="shorcut icon" href="https://atom.io/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <img src="Images/title.jpg" alt="Titulnoe foto" width="393px" height="270px">
            <p class="header-name">Andrew Smith </p>
            <p class="header-profession">UI/UX Designer</p>
            <div class="header-contakts">
                <ul>
                    <li class="contakts-link">67/B Munshi para Sylhet.</li>
                    <li class="contacts-link">
                        <a class="contacts-email" href="itsnuman.com">
                            itsnuman.com
                        </a>
                        <a class="contacts-email" href="mailto:jan@mail.com">
                            jan@mail.com
                        </a>
                    </li>
                    <li class="contakts-link">
                       <a class="contacts-tel" href="tel:+444034534">
                        +444 034 534
                       </a>
                    </li>   
                </ul>
            </div>
        </header>
        <main class="conteiner">
            <h1 class="visually-hidden">Rezume</h1>
            <aside class="lef-top">
                <section class="Profile">
                    <h2>Profile Info</h2>
                    <p>Dolor sit a quam erat volutpat. Ut wisi enim ad minim veniam, quis nostruduk cipit lobortis nislea quis commodo consequat. Quis nostruduk cipit lobortis nislea.</p>
                </section>
                <section class="Interest">
                    <h2>Interests</h2>
                    <ul class="Interest-list">
                        <li class="Interest-item">Musik</li>
                        <li class="Interest-item">Gaming</li>
                        <li class="Interest-item">Biking</li>
                    </ul>
                </section>
                <section class="Reference">
                    <h2>Reference</h2>
                    <ul class="Reference-list">
                        <li class="Reference-item">
                            <p>1999 - Present</p>
                            <b>Sheikh Al Rayhan</b>
                            <p>CEO, DeviserWeb</p>
                        </li>
                        <li class="Reference-item">
                            <p>2000 - 2012</p>
                            <b>Junaed Ahmed Numan</b>
                            <p>Google Developer</p>
                        </li>
                    </ul>
                </section>
                <section class="Awwards">
                    <ul class="Awwards-list">
                        <li class="Awwards-item">Illustation award 2009</li>
                        <li class="Awwards-item">Web Design award 2012</li>
                        <li class="Awwards-item">Web Design award 2012</li>
                    </ul>
                </section>
            </aside>    
        </main>
    </body>
</html>    